ArrToObjTransform {
  _readableState: 
   ReadableState {
     objectMode: true,
     highWaterMark: 16,
     buffer: BufferList { head: null, tail: null, length: 0 },
     length: 0,
     pipes: null,
     pipesCount: 0,
     flowing: null,
     ended: false,
     endEmitted: false,
     reading: false,
     sync: false,
     needReadable: true,
     emittedReadable: false,
     readableListening: false,
     resumeScheduled: false,
     destroyed: false,
     defaultEncoding: 'utf8',
     awaitDrain: 0,
     readingMore: false,
     decoder: null,
     encoding: null },
  readable: true,
  domain: null,
  _events: 
   { end: { [Function: bound onceWrapper] listener: [Function: onend] },
     prefinish: [Function: prefinish] },
  _eventsCount: 2,
  _maxListeners: undefined,
  _writableState: 
   WritableState {
     objectMode: true,
     highWaterMark: 16,
     finalCalled: false,
     needDrain: false,
     ending: false,
     ended: false,
     finished: false,
     destroyed: false,
     decodeStrings: true,
     defaultEncoding: 'utf8',
     length: 0,
     writing: false,
     corked: 0,
     sync: true,
     bufferProcessing: false,
     onwrite: [Function: bound onwrite],
     writecb: null,
     writelen: 0,
     bufferedRequest: null,
     lastBufferedRequest: null,
     pendingcb: 0,
     prefinished: false,
     errorEmitted: false,
     bufferedRequestCount: 0,
     corkedRequestsFree: 
      { next: null,
        entry: null,
        finish: [Function: bound onCorkedFinish] } },
  writable: true,
  allowHalfOpen: true,
  _transformState: 
   { afterTransform: [Function: bound afterTransform],
     needTransform: false,
     transforming: false,
     writecb: null,
     writechunk: null,
     writeencoding: null } }
{}
{}{ '#head': '#labels',
  faction: 'Faction',
  chassis: 'Chassis',
  name: 'Model',
  tv: 'TV',
  ua: 'UA',
  mr: 'MR',
  ar: 'AR',
  hs: 'H/S',
  a: 'A',
  gu: 'GU',
  pi: 'PI',
  ew: 'EW',
  weapons: 'Weapons',
  traits: 'Traits',
  type: 'Type/Height',
  special: 'Special Rules' }

{"#head":"#labels","faction":"Faction","chassis":"Chassis","name":"Model","tv":"TV","ua":"UA","mr":"MR","ar":"AR","hs":"H/S","a":"A","gu":"GU","pi":"PI","ew":"EW","weapons":"Weapons","traits":"Traits","type":"Type/Height","special":"Special Rules"}{ '#head': '#types',
  faction: 'str',
  chassis: 'str',
  name: 'str',
  tv: 'i',
  ua: 'array(str,\',\')',
  mr: 'array(str,\' \')',
  ar: 'i',
  hs: 'array(i,\'/\')',
  a: 'str',
  gu: 'str',
  pi: 'str',
  ew: 'array(str,\',\')',
  weapons: 'array(str,\',\')',
  traits: 'str' }

{"#head":"#types","faction":"str","chassis":"str","name":"str","tv":"i","ua":"array(str,',')","mr":"array(str,' ')","ar":"i","hs":"array(i,'/')","a":"str","gu":"str","pi":"str","ew":"array(str,',')","weapons":"array(str,',')","traits":"str"}{ '#head': '#sort',
  faction: '-',
  chassis: '-',
  name: '-',
  tv: '-',
  ua: '0',
  mr: '-',
  ar: '-',
  hs: '-',
  a: '-',
  gu: '-',
  pi: '-',
  ew: '-',
  weapons: '-',
  traits: '-',
  type: '1',
  special: '1',
  undefined: '1' }

{"#head":"#sort","faction":"-","chassis":"-","name":"-","tv":"-","ua":"0","mr":"-","ar":"-","hs":"-","a":"-","gu":"-","pi":"-","ew":"-","weapons":"-","traits":"-","type":"1","special":"1","undefined":"1"}{ '#head': '#line',
  faction: 'NORTH',
  chassis: 'Hunter',
  name: 'Hunter',
  tv: '6',
  ua: 'GP(0+), FS, ST, HT',
  mr: 'W:5" G:6"',
  ar: '6',
  hs: '4 / 2',
  a: '1',
  gu: '4+',
  pi: '4+',
  ew: '6+',
  weapons: 'LAC (Arm), LRP, APGL, LPZ, LVB (Arm)',
  traits: 'Arms',
  type: 'Gear 1.5"' }

{"#head":"#line","faction":"NORTH","chassis":"Hunter","name":"Hunter","tv":"6","ua":"GP(0+), FS, ST, HT","mr":"W:5\" G:6\"","ar":"6","hs":"4 / 2","a":"1","gu":"4+","pi":"4+","ew":"6+","weapons":"LAC (Arm), LRP, APGL, LPZ, LVB (Arm)","traits":"Arms","type":"Gear 1.5\""}{ '#head': '#line',
  faction: 'NORTH',
  chassis: 'Hunter',
  name: 'Hunter Gunner',
  tv: '7',
  ua: 'GP, SK, FS',
  mr: 'W:5" G:6"',
  ar: '6',
  hs: '4 / 2',
  a: '1',
  gu: '4+',
  pi: '4+',
  ew: '6+',
  weapons: 'MAC (Arm), LRP, APGL, LVB (Arm)',
  traits: 'Arms',
  type: 'Gear 1.5"' }

{"#head":"#line","faction":"NORTH","chassis":"Hunter","name":"Hunter Gunner","tv":"7","ua":"GP, SK, FS","mr":"W:5\" G:6\"","ar":"6","hs":"4 / 2","a":"1","gu":"4+","pi":"4+","ew":"6+","weapons":"MAC (Arm), LRP, APGL, LVB (Arm)","traits":"Arms","type":"Gear 1.5\""}{ '#head': '#line',
  faction: 'NORTH',
  chassis: 'Hunter',
  name: 'Destroyer Hunter',
  tv: '8',
  ua: 'FS',
  mr: 'W:5" G:6"',
  ar: '6',
  hs: '4 / 2',
  a: '1',
  gu: '4+',
  pi: '4+',
  ew: '6+',
  weapons: 'MBZ (Arm), LRP, APGL, LVB (Arm)',
  traits: 'Arms',
  type: 'Gear 1.5"' }

{"#head":"#line","faction":"NORTH","chassis":"Hunter","name":"Destroyer Hunter","tv":"8","ua":"FS","mr":"W:5\" G:6\"","ar":"6","hs":"4 / 2","a":"1","gu":"4+","pi":"4+","ew":"6+","weapons":"MBZ (Arm), LRP, APGL, LVB (Arm)","traits":"Arms","type":"Gear 1.5\""}{ '#head': '#mod{chassis:\'Hunter\'}',
  faction: 'NORTH',
  chassis: 'Hunter',
  name: '#replace:{from:\'Hunter\', to: \'Headhunter\'}',
  tv: '+1',
  ua: '+(CMD)',
  mr: '-',
  ar: '-',
  hs: '-',
  a: '-',
  gu: '-',
  pi: '-',
  ew: '5+',
  weapons: '-',
  traits: '+Comms:1' }

{"#head":"#mod{chassis:'Hunter'}","faction":"NORTH","chassis":"Hunter","name":"#replace:{from:'Hunter', to: 'Headhunter'}","tv":"+1","ua":"+(CMD)","mr":"-","ar":"-","hs":"-","a":"-","gu":"-","pi":"-","ew":"5+","weapons":"-","traits":"+Comms:1"}{ '#head': '#line',
  faction: 'NORTH',
  chassis: 'Jaguar',
  name: 'Jaguar',
  tv: '10',
  ua: 'SK (0+), FS, RC, PT',
  mr: 'W:6" G:7"',
  ar: '6',
  hs: '3 / 3',
  a: '1',
  gu: '3+',
  pi: '3+',
  ew: '5+',
  weapons: 'MAC (Arm), LRP, APGL, LVB (Arm)',
  traits: 'Agile, Arms, Airdrop',
  type: 'Gear 1.5"' }

{"#head":"#line","faction":"NORTH","chassis":"Jaguar","name":"Jaguar","tv":"10","ua":"SK (0+), FS, RC, PT","mr":"W:6\" G:7\"","ar":"6","hs":"3 / 3","a":"1","gu":"3+","pi":"3+","ew":"5+","weapons":"MAC (Arm), LRP, APGL, LVB (Arm)","traits":"Agile, Arms, Airdrop","type":"Gear 1.5\""}{ '#head': '#line',
  faction: 'NORTH',
  chassis: 'Jaguar',
  name: 'Fire Jaguar',
  tv: '11',
  ua: 'SK, PT',
  mr: 'W:6" G:7"',
  ar: '6',
  hs: '3 / 3',
  a: '1',
  gu: '3+',
  pi: '3+',
  ew: '5+',
  weapons: 'MAC (Arm), MRP (Link), LVB (Arm)',
  traits: 'Agile, Arms, Airdrop',
  type: 'Gear 1.5"' }

{"#head":"#line","faction":"NORTH","chassis":"Jaguar","name":"Fire Jaguar","tv":"11","ua":"SK, PT","mr":"W:6\" G:7\"","ar":"6","hs":"3 / 3","a":"1","gu":"3+","pi":"3+","ew":"5+","weapons":"MAC (Arm), MRP (Link), LVB (Arm)","traits":"Agile, Arms, Airdrop","type":"Gear 1.5\""}{ '#head': '#mod{chassis:\'Jaguar\'}',
  faction: 'NORTH',
  chassis: 'Jaguar',
  name: '#prefix:\'Thunder\'',
  tv: '+1',
  ua: '+(CMD)',
  mr: '-',
  ar: '-',
  hs: '-',
  a: '-',
  gu: '-',
  pi: '-',
  ew: '4+',
  weapons: '-',
  traits: '+SatUp:6+ (Aux)' }

{"#head":"#mod{chassis:'Jaguar'}","faction":"NORTH","chassis":"Jaguar","name":"#prefix:'Thunder'","tv":"+1","ua":"+(CMD)","mr":"-","ar":"-","hs":"-","a":"-","gu":"-","pi":"-","ew":"4+","weapons":"-","traits":"+SatUp:6+ (Aux)"}{ '#head': '#mod{chassis:\'Man at Arms Golem\'}',
  faction: 'Eden',
  chassis: 'Man at Arms APE',
  name: '#replace:{from:\'Golem\', to:\'APE\'}',
  tv: '+2',
  ua: 'SK',
  mr: '-',
  ar: '-',
  hs: '-',
  a: '-',
  gu: '-',
  pi: '-',
  ew: '-',
  weapons: '-',
  traits: '+Stealth, Support' }

{"#head":"#mod{chassis:'Man at Arms Golem'}","faction":"Eden","chassis":"Man at Arms APE","name":"#replace:{from:'Golem', to:'APE'}","tv":"+2","ua":"SK","mr":"-","ar":"-","hs":"-","a":"-","gu":"-","pi":"-","ew":"-","weapons":"-","traits":"+Stealth, Support"}{ '#head': '#line',
  faction: 'Generic',
  chassis: 'Generic Fighter',
  name: 'Generic Fighter',
  tv: '8',
  ua: 'GF (0-3)',
  mr: 'F:14" G:2"',
  ar: '6',
  hs: '2 / 4',
  a: '2',
  gu: '5+',
  pi: '3+',
  ew: '6+',
  weapons: '2xMAC, LSAM (LA:2)',
  traits: 'Agile, TD:0',
  type: 'Flyer',
  special: 'NoGenericUpgrades' }

{"#head":"#line","faction":"Generic","chassis":"Generic Fighter","name":"Generic Fighter","tv":"8","ua":"GF (0-3)","mr":"F:14\" G:2\"","ar":"6","hs":"2 / 4","a":"2","gu":"5+","pi":"3+","ew":"6+","weapons":"2xMAC, LSAM (LA:2)","traits":"Agile, TD:0","type":"Flyer","special":"NoGenericUpgrades"}{ '#head': '#line',
  faction: 'Generic',
  chassis: 'Generic Fighter-Bomber',
  name: 'Generic Fighter-Bomber',
  tv: '15',
  ua: 'FB (0-3)',
  mr: 'F:12" G:2"',
  ar: '6',
  hs: '3 / 3',
  a: '2',
  gu: '5+',
  pi: '3+',
  ew: '6+',
  weapons: '2xHAC, LSAM (LA:2), HRP',
  traits: 'Agile, TD:0',
  type: 'Flyer',
  special: 'NoGenericUpgrades' }

{"#head":"#line","faction":"Generic","chassis":"Generic Fighter-Bomber","name":"Generic Fighter-Bomber","tv":"15","ua":"FB (0-3)","mr":"F:12\" G:2\"","ar":"6","hs":"3 / 3","a":"2","gu":"5+","pi":"3+","ew":"6+","weapons":"2xHAC, LSAM (LA:2), HRP","traits":"Agile, TD:0","type":"Flyer","special":"NoGenericUpgrades"}{ '#head': '#line',
  faction: 'Generic',
  chassis: 'Generic Bomber',
  name: 'Generic Bomber',
  tv: '20',
  ua: 'GB',
  mr: 'F:10" G:2"',
  ar: '7',
  hs: '4 / 4',
  a: '3',
  gu: '4+',
  pi: '4+',
  ew: '5+',
  weapons: 'LRC (FT), MSAM (LA:2), 2xMBB (LA:2)',
  traits: '',
  type: 'Flyer',
  special: 'NoGenericUpgrades' }

{"#head":"#line","faction":"Generic","chassis":"Generic Bomber","name":"Generic Bomber","tv":"20","ua":"GB","mr":"F:10\" G:2\"","ar":"7","hs":"4 / 4","a":"3","gu":"4+","pi":"4+","ew":"5+","weapons":"LRC (FT), MSAM (LA:2), 2xMBB (LA:2)","traits":"","type":"Flyer","special":"NoGenericUpgrades"}{ '#head': '#line',
  faction: 'Generic',
  chassis: 'Recon UAV',
  name: 'Recon UAV',
  tv: '12',
  ua: 'UV',
  mr: 'F:12" G:2"',
  ar: '4',
  hs: '2 / 2',
  a: '1',
  gu: '5+',
  pi: '5+',
  ew: '4+',
  weapons: 'LATM (LA:2)',
  traits: 'TD:1, Sensors:24"',
  type: 'Flyer',
  special: 'NoGenericUpgrades' }

{"#head":"#line","faction":"Generic","chassis":"Recon UAV","name":"Recon UAV","tv":"12","ua":"UV","mr":"F:12\" G:2\"","ar":"4","hs":"2 / 2","a":"1","gu":"5+","pi":"5+","ew":"4+","weapons":"LATM (LA:2)","traits":"TD:1, Sensors:24\"","type":"Flyer","special":"NoGenericUpgrades"}{ '#head': '#line',
  faction: 'Generic',
  chassis: 'Drone',
  name: 'Hunter Killer Air Defense',
  tv: '1',
  ua: 'Attached upgrade',
  mr: 'H:6"',
  ar: '1',
  hs: '2 / 0',
  a: '1',
  gu: '5+',
  pi: '4+',
  ew: '-',
  weapons: 'MIW (FT, AA)',
  traits: 'JumpJets:2',
  type: 'Drone 0.5"',
  special: 'Drone' }

{"#head":"#line","faction":"Generic","chassis":"Drone","name":"Hunter Killer Air Defense","tv":"1","ua":"Attached upgrade","mr":"H:6\"","ar":"1","hs":"2 / 0","a":"1","gu":"5+","pi":"4+","ew":"-","weapons":"MIW (FT, AA)","traits":"JumpJets:2","type":"Drone 0.5\"","special":"Drone"}{ '#head': '#line',
  faction: 'Option',
  chassis: '',
  name: ' + Combat Group Leader',
  tv: '0',
  ua: '',
  mr: '',
  ar: '',
  hs: '',
  a: '',
  gu: '',
  pi: '',
  ew: '',
  weapons: '',
  traits: 'Init Skill:5+, CPs:1, CGL',
  type: 'Option' }

{"#head":"#line","faction":"Option","chassis":"","name":" + Combat Group Leader","tv":"0","ua":"","mr":"","ar":"","hs":"","a":"","gu":"","pi":"","ew":"","weapons":"","traits":"Init Skill:5+, CPs:1, CGL","type":"Option"}